{
	"_version": "1.12.0",
	"sap.app": {
		"id": "requisitions.requisitions",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		},
		"crossNavigation": {
			"inbounds": {
				"intent1": {
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					},
					"semanticObject": "CreateRequest",
					"action": "Display"
				},
				"intent2": {
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					},
					"semanticObject": "ListRequest",
					"action": "Display"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "requisitions.requisitions.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.table": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "requisitions.requisitions.i18n.i18n"
				}
			},
			"userModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oModel": {
				"type": "sap.ui.model.json.JSONModel"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			],
			"js": [
				{
					"uri": "JS/jspdf.js"
				},
				{
					"uri": "JS/jspdf.min.js"
				},
				{
					"uri": "JS/addImage.js"
				},
				{
					"uri": "JS/autoTable.js"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "requisitions.requisitions.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "RouteCreateOrder",
					"pattern": "RouteCreateOrder",
					"target": [
						"TargetCreateOrder"
					]
				},
				{
					"name": "RouteListOrder",
					"pattern": "RouteListOrder",
					"target": [
						"TargetListOrder"
					]
				},
				{
					"name": "RouteDetailOrder",
					"pattern": "RouteDetailOrder/{DocEntryDocumento},{U_Resu_work},{U_Resu_work_indi},{DocNum},{canceled},{U_Empresa},{U_Filial_Nome}",
					"target": [
						"TargetCreateOrder"
					]
				},
				{
					"name": "RouteListRequest",
					"pattern": "RouteListRequest",
					"target": [
						"TargetListRequest"
					]
				},
				{
					"name": "RouteCreateRequest",
					"pattern": "RouteCreateRequest",
					"target": [
						"TargetCreateRequest"
					]
				},
				{
					"name": "RouteDetailRequest",
					"pattern": "RouteDetailRequest/{DocEntryDocumento},{U_Resu_work},{DocNum},{canceled},{U_Empresa},{U_Filial_Nome}",
					"target": [
						"TargetCreateRequest"
					]
				},
				{
					"name": "RouteOffer",
					"pattern": "RouteOffer",
					"target": [
						"TargetOffer"
					]
				},
				{
					"name": "RouteOfferP2",
					"pattern": "RouteOfferP2",
					"target": [
						"TargetOfferP2"
					]
				},
				{
					"name": "RouteListOffer",
					"pattern": "RouteListOffer",
					"target": [
						"TargetListOffer"
					]
				}
			],
			"targets": {
				"TargetApp": {
					"viewType": "XML",
					"viewName": "App"
				},
				"TargetCreateRequest": {
					"viewType": "XML",
					"viewName": "request.Create"
				},
				"TargetListRequest": {
					"viewType": "XML",
					"viewName": "request.List"
				},
				"TargetCreateOrder": {
					"viewType": "XML",
					"viewName": "order.Create"
				},
				"TargetListOrder": {
					"viewType": "XML",
					"viewName": "order.List"
				},
				"TargetOffer": {
					"viewType": "XML",
					"viewName": "offer.CreateOffer"
				},
				"TargetOfferP2": {
					"viewType": "XML",
					"viewName": "offer.CreateOfferP2"
				},
				"TargetListOffer": {
					"viewType": "XML",
					"viewName": "offer.ListOffer"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}